[pytest]
addopts = -s --junit-xml=junit.xml --alluredir=allure_results
selenium_url = http://localhost:4444/wd/hub
headless = False
log_cli = true
log_cli_level = INFO
filterwarnings=ignore::DeprecationWarning
norecursedirs=examples
xfail_strict=true
log_format = [%(levelname)s] %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers=
    smoke
env=
    STAGE=prod
